#calendar table.table th,#calendar table.table td {padding-left:2px;padding-right:2px}

#calendar table.table tr.calSlots td{ padding: 2px;font-size:8px}
#calendar table.table tr td.daySlot{ font-size:12px;font-weight:bold;padding:3px}
#calendar table.table tr td.daySlot::first-letter{ text-transform:uppercase;}
#calendar table.table tr td.daySlot {font-size:12px;vertical-align:middle;padding-left:2px}
#daysForm option::first-letter{text-transform:uppercase}

td.eco {background-color:#28a745}
td.confort {background-color:#ffc107}
td.horsgel {background-color:#007bff}
td.off {background-color:#343a40}
#calendar table.table tr.dayLine, #calendar table.table tr.dayLine td {height:1px; padding:0px}

html,body { height:100%}
#allContent {
    min-height: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 60% 33%;
}

#calendar {
  overflow-x: :hidden;
  overflow-y: auto;
}

div.body_scroll {
    height: 92%;
    width:99%;
    overflow: auto;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4,1fr);
  border-top:3px solid gray;
}
#zoneSelector {
  display:block;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
#rangeSelector {
  height:100%
  display:block;
  overflow-x: :hidden;
  overflow-y: auto;

  grid-column: 1 / 1;
  grid-row: 2 / 5;
}
#butZoneSelector {
  display:block;
  width:100%;
  text-align:left;
}
#rangeForm {
  grid-column: 2 / 2;
  grid-row: 1 / 5;

  border-left:1px solid lightgray;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
}

#progForm {
  min-height:100%;
  padding-left:10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 3fr 1fr 1fr;
  grid-column-gap:8px
}
#hourPane {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  height:100%
}
#dayPane {
  display:block;
  height:100%;
  grid-column: 2 / 2;
  grid-row: 1 / 4;
}
#daysForm {
  height:100%;
}
#modePane {
  display:grid;
  height:100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2,1fr);
  grid-column: 3 / 3;
  grid-row: 1 / 2;

}
.hourSelect {
  display: grid !important;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 5fr 1fr;
}
#daysForm {
  overflow:auto;
}
#validPane {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 3;
  grid-row: 3;
}
.invalid {
  border-color:red;
}
